# locationTracker

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/skd/locationtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skd/locationtracker/: FirebaseLocationRepo.kt  LocationService.kt  LocationSharingManager.kt  MainActivity.kt  PermissionUtils.kt  PulsingMarkerManager.kt  ShareSessionActivity.kt  SplashActivity.kt  ViewLocationActivity.kt
app/src/main/res/drawable/: bg_controls.xml  bg_drag_handle.xml  bg_logo_circle.xml  bg_sharer_dot.xml  bg_splash_gradient.xml  bg_stopped_banner.xml  bg_tracking_active.xml  bg_tracking_inactive.xml  ic_arrow_back.xml  ic_fit_both.xml  ic_my_location.xml  ic_navigation_marker.xml  ic_person_marker.xml
app/src/main/res/layout/: activity_main.xml  activity_share_session.xml  activity_splash.xml  activity_view_location.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/skd/locationtracker/: ExampleUnitTest.kt
docs/: index.html
docs/.well-known/: assetlinks.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
